{
  "name": "nodelearn",
  "version": "1.0.0",
  "description": "Learning node js express js ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "dns": "^0.2.2",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "module": "^1.2.5",
    "mongodb": "^4.1.1",
    "mongoose": "^5.13.2",
    "multer": "^1.4.3",
    "multer-gridfs-storage": "^5.0.1",
    "nodemon": "^2.0.12",
    "socket.io": "^4.2.0"
  }
}
